<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        header h1 {
            color: #333;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ff5722;
        }

        main {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
        }

        section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        section:hover {
            transform: translateY(-5px);
            transition: transform 0.3s ease;
        }

        section h2 {
            color: #333;
            margin-bottom: 10px;
        }

        section p {
            color: #666;
        }

        .menu-item {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .menu-item h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Menú</h1>
            <nav>
                <ul>
                    <li><a href="http://localhost:3000">Inicio</a></li>
                    <li><a href="/contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="menu" onclick="window.location='/menu/menu-del-dia';">
                <h2>Menú del Dia</h2>
            </section>
            
            <section id="menu-infantil" onclick="window.location='/menu/menu-infantil';">
                <h2>Menú Infantil</h2>
                <!-- Agregar elementos del menú infantil aquí -->
            </section>

            <section id="plato-unico" onclick="window.location='/menu/plato-unico';">
                <h2>Plato Único</h2>
                <!-- Agregar elementos del menú de plato único aquí -->
            </section>
        </main>
    </div>
</body>
</html>
