<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .justificado {
            text-align: justify;
        }

        header h1 {
            color: #333;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ff5722;
        }

        main {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
        }

        section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            cursor: default;
            /* Cambia el cursor a predeterminado para evitar hacer clic */
        }

        section:hover {
            transform: translateY(-5px);
            transition: transform 0.3s ease;
        }

        section h2 {
            color: #333;
            margin-bottom: 10px;
        }

        section p {
            color: #666;
        }

        .restaurante-img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .imagen-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .imagen-container img {
            width: 48%;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>SOBRE NOSOTROS</h1>
            <nav>
                <ul>
                    <li><a href="http://localhost:3000/">Inicio</a></li>
                    <li><a href="/contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <div class="justificado">
            <section>
                <h2>Bienvenidos a "El Cantábrico"</h2>
                Ubicado en el corazón de Comillas, Cantabria, "El Cantábrico" es el último tesoro gastronómico que la
                encantadora ciudad tiene para ofrecer. Recién inaugurado, nuestro restaurante es un refugio acogedor
                donde la tradición se fusiona con la innovación, y donde la pasión por la cocina regional se encuentra
                con la creatividad culinaria más audaz.

                <P>
                    
                </P>

                <div class="imagen-container">
                    <img class="restaurante-img"
                        src="https://www.elcantabricocomillas.es/wp-content/gallery/inicio/img-20150703-wa0047.jpg"
                        alt="Bienvenidos a 'El Cantabrico'" style="height: 15%;width: 40%;" ;>
                    <img class="restaurante-img"
                        src="https://www.escapadarural.com/blog/wp-content/uploads/2020/07/aerial-view-of-comillas-village-spain-stockpack-adobe-stock-1024x682.jpg"
                        alt="Bienvenidos a 'El Cantabrico'" style="height: 15%;width: 40%;" ;>
                </div>


                <h3>Nuestra Historia</h3>

                "El Cantábrico" nació del sueño compartido de un grupo de jóvenes emprendedores con una pasión
                común: ofrecer a los comensales una experiencia gastronómica excepcional en un ambiente acogedor y
                relajado. Cada uno de nosotros, empleados decididos, ha invertido no solo recursos financieros, sino
                también energía y creatividad, para hacer realidad este sueño.


                <h3>Nuestro Compromiso</h3>


                En "El Cantábrico", estamos comprometidos a ofrecer lo mejor de la cocina regional cantábrica,
                resaltando los sabores auténticos y los ingredientes frescos de la zona. Nuestro menú está
                cuidadosamente diseñado para satisfacer todos los paladares, desde platos clásicos tradicionales
                hasta creaciones culinarias innovadoras que sorprenden y deleitan.



                <h3>Ambiente y Servicio</h3>

                Además de nuestra exquisita oferta gastronómica, en "El Cantábrico" nos esforzamos por crear un
                ambiente cálido y acogedor donde cada cliente se sienta como en casa. Nuestro equipo de jóvenes y
                apasionados empleados está dedicado a brindar un servicio excepcional, asegurándose de que cada
                visita sea una experiencia memorable.


                <h3>Únete a Nosotros</h3>


                Ya sea que estés buscando una comida íntima con tus seres queridos, una celebración especial o
                simplemente quieras disfrutar de una deliciosa comida en buena compañía, te invitamos a unirte a
                nosotros en "El Cantábrico". Ven y descubre por qué somos más que un restaurante: somos un destino
                gastronómico donde la pasión y el sabor se encuentran.



                ¡Esperamos con ansias darte la bienvenida en "El Cantábrico"!

            </section>
        </div>
    </div>
</body>

</html>