<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        header h1 {
            color: #333;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ff5722;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 10px;
            background-color: #f9f9f9;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s;
        }

        li:hover {
            background-color: #eaeaea;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Productos</h1>
            <nav>
                <ul>
                    <li><a href="http://localhost:3000/">Inicio</a></li>
                    <li><a href="/productos/productosdecantabria">Productos de Cantabria</a></li>
                    <li><a href="/contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="menu-item">
                <ul>
                    <% productos.forEach(producto=> { %>
                        <li>
                            <%= producto.nombre %>: <%= producto.precio %>
                        </li>
                        <% }); %>
                </ul>
            </section>
            <div class="container">
                <h1>Añadir producto</h1>
                <form id="producto">
                    <div style="margin-bottom: 15px;">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" style="width: 100%;" required>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <label for="precio">Precio:</label><br>
                        <textarea id="precio" name="precio" rows="4" cols="50" style="width: calc(100% - 10px);"
                            required></textarea>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <label for="esDelDia">Es del día:</label><br>
                        <input type="checkbox" id="esDelDia" name="esDelDia" style="width: calc(100% - 10px);" required>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <label for="esPlatoUnico">Es Plato Único:</label><br>
                        <input type="checkbox" id="esPlatoUnico" name="esPlatoUnico" style="width: calc(100% - 10px);" required>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <label for="esMenuInfantil">Es Menu Infantil:</label><br>
                        <input type="checkbox" id="esMenuInfantil" name="esMenuInfantil" style="width: calc(100% - 10px);" required>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <label for="esCantabro">Es Cantabro:</label><br>
                        <input type="checkbox" id="esCantabro" name="esCantabro" style="width: calc(100% - 10px);" required>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <label for="tipo">Tipo:</label>
                        <input type="text" id="tipo" name="tipo" style="width: 100%;" required>
                    </div>
                    <button type="submit" class="botonFormulario" onclick="submitProducto(event)">Añadir
                        Producto</button>
                </form>
                <h2>Producto añadido</h2>
                <ul id="productos-list"></ul>
            </div>
        </main>
    </div>
</body>
<script>
    function submitProducto(event) {
        event.preventDefault();

        const nombre = document.getElementById('nombre').value;
        const precio = document.getElementById('precio').value;//para todaos las entradas de productos
        const esDelDia = document.getElementById('esDelDia').checked;
        const esPlatoUnico = document.getElementById('esPlatoUnico').checked;
        const esMenuInfantil = document.getElementById('esMenuInfantil').checked;
        const esCantabro = document.getElementById('esCantabro').checked;
        const tipo = document.getElementById('tipo').value;

        fetch('/productos', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ nombre, precio, esDelDia, esPlatoUnico, esMenuInfantil, esCantabro, tipo}),
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log('Success:', data.message);
                    const productosList = document.getElementById('productos-list');
                    const li = document.createElement('li');
                    li.textContent = `${data.producto.nombre}: ${data.producto.precio}`;
                    productosList.appendChild(li);
                    document.getElementById('producto-form').reset();
                } else {
                    console.error('Error:', data.message);
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    }
</script>

</html>