<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proveedores</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px 10px 10px 10px;
            margin-top: 20px;
        }

        header h1 {
            color: black;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s;
        } 

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color:WHITE;
            margin-bottom: 20px;
            font-family: 'Titulo2';

        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-top: 20px;
        
        }
        li {
            padding: 10px;
            background-color: #f9f9f9;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .proveedor{
            width: 50%;
            float: left;
        }
        @font-face {
  font-family: 'Titulo';
  src: url('fuente/campana.otf') format('opentype');
}
@font-face {
  font-family: 'Titulo2';
  src: url('"C:\Users\MI PC\Desktop\TrabajoBases\proyecto_bd\ApiExpress-master\public\fuente\Lemands.otf"') format('opentype');
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>PROVEEDORES</h1>
            <nav>
                <ul>
                    <li><a href="http://localhost:3000/">Inicio</a></li>
                    <li><a href="/proveedores/postularseproveedor">Postularse a proveedor</a></li>
                    <li><a href="/contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <ul >
                    <% proveedores.forEach(proveedor => { %>
                        <li class="proveedor">
                            <strong>Nombre:</strong> <%= proveedor.nombre_proveedor %><br>
                            <strong>Tipo de Producto:</strong> <%= proveedor.tipo_producto %><br>
                            <strong>Ubicación:</strong> <%= proveedor.ubicacion %><br>
                            <strong>Calidad:</strong> <%= proveedor.calidad_producto %>
                        </li>
                    <% }); %>
                </ul>
            </section>
        </main>
    </div>
</body>
</html>