<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseñas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        header h1 {
            color: #333;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ff5722;
        }

        main {
            background-color: #f9f9f9;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #ff5722;
            color: #fff;
            font-weight: normal;
            padding: 10px;
        }

        td {
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }

        input[type="text"],
        input[type="submit"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #ff5722;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #f44336;
        }

        .botonFormulario {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
        }

        .botonEliminar {
            background-color: #ff0000;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
        }

        .botonEliminar:hover {
            background-color: #cc0000;
        }
    </style>
</head>

<body>

    <div class="container">
        <main>
            <h2>Reseñas:</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Comentario</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="resenas-table-body">
                    <% resenas.forEach(resena => { %>
                    <tr>
                        <td><%= resena.nombre %></td>
                        <td><%= resena.comentario %></td>
                        <td>
                            <button class="botonEliminar" onclick="deleteResena('<%= resena.nombre %>')">Eliminar</button>
                        </td>
                    </tr>
                    <% }); %>
                </tbody>
            </table>
        </main>
    </div>

    <div class="container">
        <h1>Registro de Reseñas</h1>
        <form id="resena-form">
            <div style="margin-bottom: 15px;">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" style="width: 100%;" required>
            </div>
            <div style="margin-bottom: 15px;">
                <label for="comentario">Reseña:</label><br>
                <textarea id="comentario" name="comentario" rows="4" cols="50" style="width: calc(100% - 10px);" required></textarea>
            </div>
            <button type="submit" class="botonFormulario" onclick="submitResena(event)">Enviar Reseña</button>
        </form>
        <h2>Reseñas añadidas</h2>
        <ul id="resenas-list"></ul>
    </div>

    <script>
        function submitResena(event) {
            event.preventDefault();

            const nombre = document.getElementById('nombre').value;
            const comentario = document.getElementById('comentario').value;

            fetch('/apiresenas', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ nombre, comentario }),
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log('Success:', data.message);
                        const resenasList = document.getElementById('resenas-list');
                        const li = document.createElement('li');
                        li.textContent = `${data.resena.nombre}: ${data.resena.comentario}`;
                        resenasList.appendChild(li);
                        document.getElementById('resena-form').reset();
                    } else {
                        console.error('Error:', data.message);
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        }

        async function deleteResena(nombre) {
            try {
                const response = await fetch(`/apiresenas/${nombre}`, {
                    method: 'DELETE',
                });

                if (response.ok) {
                    alert('Reseña eliminada correctamente');
                    location.reload(); // Recargar la página para ver la lista actualizada
                } else {
                    alert('Error al eliminar la reseña');
                }
            } catch (error) {
                console.error('Error al eliminar la reseña:', error);
                alert('Error al eliminar la reseña');
            }
        }
    </script>
</body>

</html>
